<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSIndexPathData</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSIndexPathLength</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>NS.data</key>
			<data>
			AAI=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIndexPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIndexPath</string>
		</dict>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
			</array>
		</dict>
		<string>softedgeSize</string>
		<string>testImage</string>
		<string>Enabled</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<real>50</real>
		<real>50</real>
		<integer>2</integer>
		<real>0.0</real>
		<real>300</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NumberProperty</string>
				<string>PluginProperty</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NumberProperty</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<false/>
		<dict>
			<key>$classes</key>
			<array>
				<string>BoolProperty</string>
				<string>PluginProperty</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>BoolProperty</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
			</array>
		</dict>
		<string>perspectives</string>
		<string>outputviews</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<string>Floor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
			</array>
		</dict>
		<string>viewPointX</string>
		<string>scale</string>
		<string>viewPointY</string>
		<string>viewPointZ</string>
		<real>1.1863558292388916</real>
		<real>0.95549243688583374</real>
		<real>1.3462752103805542</real>
		<real>-0.66571962833404541</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<string>aspect</string>
		<string>handleOffset</string>
		<string>softedgeTotalParts</string>
		<string>cornerPositions</string>
		<string>visible</string>
		<string>softedgePart</string>
		<integer>1</integer>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
			</array>
		</dict>
		<string>x</string>
		<string>y</string>
		<string>num</string>
		<real>0.35225343704223633</real>
		<real>0.6388888955116272</real>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
		</dict>
		<integer>3</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
			</array>
		</dict>
		<string>view point x</string>
		<string>Light X</string>
		<string>view point y</string>
		<string>view point z</string>
		<string>Light Z</string>
		<string>scale</string>
		<string>light foreshortening</string>
		<string>debug</string>
		<string>show depth map</string>
		<string>perspective scale</string>
		<string>Light Y</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<real>1.1863558292388916</real>
		<real>0.0</real>
		<real>-3</real>
		<real>4</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<real>1.3462752103805542</real>
		<real>0.0</real>
		<real>-3</real>
		<real>4</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<real>-0.66571962833404541</real>
		<real>0.0</real>
		<real>-3</real>
		<real>0.0</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<real>-71.725064516067505</real>
		<real>1</real>
		<real>-100</real>
		<real>0.0</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<real>0.27167967750079697</real>
		<real>0.0</real>
		<real>0.0099999997764825821</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
		</dict>
		<real>-0.83806872367858887</real>
		<real>0.0</real>
		<real>-20</real>
		<real>20</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
		</dict>
		<real>0.95549243688583374</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>2</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
		</dict>
		<real>1.3366477489471436</real>
		<real>2</real>
		<real>0.0</real>
		<real>2</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
			</array>
		</dict>
		<string>distorted</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
			</array>
		</dict>
		<string>instances</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
			</array>
		</dict>
		<string>qlabGo</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
			</array>
		</dict>
		<string>generate</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
			</array>
		</dict>
		<string>generatedBlobPoints</string>
		<string>drawDebug</string>
		<string>generatedBlobSize</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<real>300</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>159</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.01</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>BlobTracker2dCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>134</integer>
		</dict>
		<key>BlobTracker2dEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>0</integer>
		</dict>
		<key>BlobTracker2dProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>131</integer>
		</dict>
		<key>CameraCalibrationCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>127</integer>
		</dict>
		<key>CameraCalibrationEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>0</integer>
		</dict>
		<key>CameraCalibrationProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>123</integer>
		</dict>
		<key>ExamplePluginCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>165</integer>
		</dict>
		<key>ExamplePluginEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>0</integer>
		</dict>
		<key>ExamplePluginProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>163</integer>
		</dict>
		<key>KeystonerCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>22</integer>
		</dict>
		<key>KeystonerEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>5</integer>
		</dict>
		<key>KeystonerProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>6</integer>
		</dict>
		<key>MidiCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>140</integer>
		</dict>
		<key>MidiEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>0</integer>
		</dict>
		<key>MidiProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>136</integer>
		</dict>
		<key>OSCControlCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>145</integer>
		</dict>
		<key>OSCControlEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>0</integer>
		</dict>
		<key>OSCControlProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>141</integer>
		</dict>
		<key>PerspectiveCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>122</integer>
		</dict>
		<key>PerspectiveEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>5</integer>
		</dict>
		<key>PerspectiveProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>62</integer>
		</dict>
		<key>SelectionPath</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>TrackerCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>162</integer>
		</dict>
		<key>TrackerEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>0</integer>
		</dict>
		<key>TrackerProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>146</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
